<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC Frame: Disclaimers</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="BTC Frame is an exclusive, limited edition Bitcoin smart frame, meticulously handcrafted for Bitcoin enthusiasts. With only 500 units available, this unique collector's item combines cutting-edge technology with artisanal craftsmanship.">
    <meta name="keywords" content="BTC Frame, Bitcoin, Smart Frame, Bitcoin Frame, Bitcoin Dashboard, Bitcoin Collectibles, Bitcoin Digital Display, Real-time Bitcoin Display">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7SB6MDJXV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Z7SB6MDJXV');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Share&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .header-space {
            height: 100px; /* Adjust as needed to match the space needed for the logo */
            width: 100%;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #000; /* Ensure the background matches the body */
            z-index: 1000; /* Ensure it stays on top */
            display: flex;
            align-items: center;
            padding: 10px 30px; /* Add some padding */
            box-sizing: border-box;
        }
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .card {
            background-color: #202023;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start; /* Align items to the start */
            border: 1px solid #202023;
            width: 80%;
            max-width: 800px;
            box-sizing: border-box;
            text-align: left; /* Ensure text is left-aligned */
        }
        .card h2 {
            margin: 0 0 10px 0;
            font-size: 22px;
            color: #ffae42; /* Orange color for title */
            font-weight: normal;
            text-align: center; /* Center align the title */
            width: 100%; /* Ensure the title spans the full width */
        }
        .card p {
            margin: 10px 0 0;
            font-size: 14px;
            color: #fff; /* White color for text */
        }
        .card a {
            color: #ffae42; /* Orange color for links */
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            padding: 5px 20px;
            background-color: #202023;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .footer a {
            color: #ffae42;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: 39px; /* Adjust margin on top for desktop */
        }
        .social-icons {
            margin-top: 10px;
            padding-bottom: 10px; /* Add padding at the bottom */
            padding-left: 10px; /* Add a little padding to the left side */
        }
        .social-icons a {
            margin: 0 3px;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            margin: 0 3px;
            color: #ffae42;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .footer-links .separator {
            color: #ffae42;
        }
        .footer p {
            font-size: 13px; /* Smaller font size for the footer text */
        }
        #current-year {
            font-size: 13px; /* Smaller font size for the current year */
        }

        @media (max-width: 600px) {
            body {
                justify-content: flex-start;
            }
            .card-container {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
                justify-content: center;
                align-items: center;
            }
            .card {
                width: 100%;
                max-width: 100%;
                height: auto;
                padding: 20px;
                box-sizing: border-box;
            }
            .card h2 {
                font-size: 18px;
            }
            .card p {
                font-size: 13px;
            }
            .logo {
                width: 150px; /* Adjust the width as needed for smaller screens */
                margin-top: 10px; /* Adjust margin on top for mobile */
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            yearSpan.textContent = new Date().getFullYear();
        });
    </script>
</head>
<body>
    <div class="header-space">
        <a href="https://btcframe.com"><img src="logo.png" alt="BTC Frame Logo" class="logo"></a>
    </div>
    <div class="card-container">
        <div class="card">
            <h2>Disclaimers & Credits</h2>
            <p>BTC Frame is a DIY Bitcoin smart frame that displays real-time information, keeping you updated with live market trends and many Bitcoin related data at a glance. The following disclaimers apply to the use of BTC Frame:</p>
            <p><strong>1. Data Providers & Open Source Software</strong><br>
            BTC Frame uses external data services and API endpoints to provide real-time Bitcoin related information. Open source software and tools are also used to build BTC Frame and without them it would not be possible to create this website. More information about these services can be accessed at:
            <ul>
                <li><a href="https://docs.coingecko.com/reference/introduction" target="_blank">CoinGecko API</a></li>
                <li><a href="https://mempool.space/docs/faq" target="_blank">mempool.space API</a></li>
                <li><a href="https://www.blockchain.com/explorer/api/blockchain_api" target="_blank">Blockchain.com API</a></li>
                <li><a href="https://bits.monospace.live/" target="_blank">Bitfeed</a></li>
                <li><a href="https://github.com/jayKayEss/Flapper" target="_blank">Flapper</a></li>
                <li><a href="https://alternative.me/crypto/fear-and-greed-index/" target="_blank">Alternative.me API</a></li>
                <li><a href="https://bitinfocharts.com/" target="_blank">BitInfoCharts</a></li>
                <li><a href="https://bitnodes.io/" target="_blank">Bitnodes API</a></li>
                <li><a href="https://www.jqueryscript.net/time-clock/Customizable-Analog-Alarm-Clock-with-jQuery-Canvas-thooClock.html" target="_blank">thooClock</a></li>
            </ul>
            <p>We do not guarantee the accuracy or availability of the data provided by these services and are not responsible for any errors or omissions in the data.</p>
            <p>If you believe that we are using an open-source software developed by you or your organization and have not properly credited it on our page, or if you think a different copyright and permission notice should be used, please contact us at info@btcframe.com. We sincerely appreciate your contributions to the open source community and will make every effort to address your concerns promptly.</p>
            <p><strong>2. Limitation of Liability</strong><br>
            BTC Frame shall not be responsible or liable for the accuracy, usefulness, or availability of any information or data transmitted or made available via the service. We shall not be responsible or liable for any error or omissions in that information.</p>
            <p><strong>3. Changes to Data Providers</strong><br>
            We reserve the right to replace, modifiy, add, remove or change these data providers at any time without notice.</p>
            <p><strong>4. No Financial Advice</strong><br>
            The information provided by BTC Frame is for informational purposes only and does not constitute financial advice. Users should conduct their own research and consult with a qualified financial advisor before making any investment decisions.</p>
            <p><strong>5. DIY Nature</strong><br>
            BTC Frame is a DIY open source software. If users decide to build their own smart frame, they are responsible for assembling and configuring the frame themselves.</p>
        </div>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://x.com/btcframe" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://njump.me/npub1gkkahxwca30rf2td22u9p3jnmlh79dylgmm2et0kykftle6tdcysj4zden" target="_blank"><i class="fa-solid fa-n"></i></a>
            <a href="https://github.com/btcframe" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div class="footer-links">
            <a href="terms-of-use.html">Terms of Use</a>
            <span class="separator">|</span>
            <a href="disclaimers.html">Disclaimers & Credits</a>
            <span class="separator">|</span>
            <a href="mailto:info@btcframe.com">Contact</a>
        </div>
        <p>© <span id="current-year"></span> BTC Frame: Bitcoin Smart Frame</p>
    </div>
</body>
</html>
