<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC Frame: Notice</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="BTC Frame is an exclusive, limited edition Bitcoin smart frame, meticulously handcrafted for Bitcoin enthusiasts. With only 500 units available, this unique collector's item combines cutting-edge technology with artisanal craftsmanship.">
    <meta name="keywords" content="BTC Frame, Bitcoin, Smart Frame, Bitcoin Frame, Bitcoin Dashboard, Bitcoin Collectibles, Bitcoin Digital Display, Real-time Bitcoin Display">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7SB6MDJXV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Z7SB6MDJXV');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Share&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Ensures the logo and footer stay at the top and bottom */
            align-items: center;
        }
        .header-space {
            width: 100%;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #000; /* Ensure the background matches the body */
            z-index: 1000; /* Ensure it stays on top */
            display: flex;
            align-items: center;
            padding: 10px 30px; /* Add some padding */
            box-sizing: border-box;
        }
        .message-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .message-container i {
            font-size: 50px;
            color: #ffae42; /* Orange color for the icon */
            margin-bottom: 20px;
        }
        .message-container p {
            font-size: 18px;
            color: #fff;
        }
        .message-container a {
            color: #ffae42; /* Orange color for the link */
            text-decoration: none;
        }
        .message-container a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            padding: 5px 20px;
            background-color: #202023;
            width: 100%;
            border-radius: 10px;
        }
        .footer a {
            color: #ffae42;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px; /* Adjust margin on top for desktop */
        }
        .social-icons {
            margin-top: 10px;
            padding-bottom: 10px; /* Add padding at the bottom */
            padding-left: 5px; /* Add a little padding to the left side */
        }
        .social-icons a {
            margin: 0 5px;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            margin: 0 3px;
            color: #ffae42;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .footer-links .separator {
            color: #ffae42;
        }
        .footer p {
            font-size: 13px; /* Smaller font size for the footer text */
        }
        #current-year {
            font-size: 13px; /* Smaller font size for the current year */
        }

        @media (max-width: 600px) {
            .message-container p {
                font-size: 16px; /* Adjust font size for mobile */
            }
            .logo {
                width: 150px; /* Adjust the width as needed for smaller screens */
                margin-top: 10px; /* Adjust margin on top for mobile */
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            yearSpan.textContent = new Date().getFullYear();
        });
    </script>
</head>
<body>
    <div class="header-space">
        <a href="https://btcframe.com"><img src="logo.png" alt="BTC Frame Logo" class="logo"></a>
    </div>
    <div class="message-container">
        <i class="fa-thin fa-display-chart-up"></i>
        <p>BTC Frame is designed for desktop and laptop computers. For the full experience, please visit the <a href="https://btcframe.com/dashboard.html" target="_blank">dashboard</a> on your desktop or laptop device.</p>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://x.com/btcframe" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://njump.me/npub1gkkahxwca30rf2td22u9p3jnmlh79dylgmm2et0kykftle6tdcysj4zden" target="_blank"><i class="fa-solid fa-n"></i></a>
            <a href="https://github.com/btcframe" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div class="footer-links">
            <a href="terms-of-use.html">Terms of Use</a>
            <span class="separator">|</span>
            <a href="disclaimers.html">Disclaimers & Credits</a>
            <span class="separator">|</span>
            <a href="mailto:info@btcframe.com">Contact</a>
        </div>
        <p>© <span id="current-year"></span> BTC Frame: Bitcoin Smart Frame</p>
    </div>
</body>
</html>
